# microservice-basket-api

./: Basket.sln  LICENSE.md  README.md  docker-compose.override.yml  docker-compose.yml
Basket.Test/: Basket.Test.csproj  ShoppingCartControllerTest.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.development.json  ocelot.production.json
Gateway/Properties/: launchSettings.json
Services/Basket.API/: Basket.API.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Basket.API/Controllers/: ShoppingCartController.cs
Services/Basket.API/Properties/: launchSettings.json
Services/Basket.Domain/: Basket.Domain.csproj
Services/Basket.Domain/Constants/: CookieConstants.cs  MessagesConstants.cs
Services/Basket.Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket.Domain/Interfaces/: IEntity.cs
Services/Basket.Domain/Result/: ResultWithEntity.cs
Services/Basket.Domain/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
Services/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket.Infrastructure/Context/: MongoDbContext.cs
Services/Basket.Infrastructure/Interfaces/: ILogHelper.cs  IMongoRepository.cs  ISendEndpointProviderHelper.cs  IShoppingCartService.cs
Services/Basket.Infrastructure/Logger/: LogHelper.cs
Services/Basket.Infrastructure/Repository/: MongoRepository.cs
Services/Basket.Infrastructure/SendEndpointProvider/: SendEndPointProviderHelper.cs
Services/Basket.Infrastructure/Services/: ShoppingCartService.cs
elasticsearch/config/: elasticsearch.yml
kibana/config/: kibana.yml
